APP_NAME=portfolio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SAIL_XDEBUG_MODE=develop,debug,coverage

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLICKR_API_KEY="KEY_GOES_HERE"
FLICKR_GALLERY_USER="136648643@N08"

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

MAPBOX_API_TOKEN=
QRZ_API_KEY=
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=
GEOAPIFY_API_KEY=

DO_SPACES_KEY_ID=""
DO_SPACES_SECRET_ACCESS_KEY=""
DO_SPACES_DEFAULT_REGION=nyc3
DO_SPACES_BUCKET=
UPLOAD_STORAGE=spaces
